<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>EasyBus</Title>
        <Authors>BashkaMen</Authors>
        <PackageProjectUrl>https://github.com/BashkaMen/EasyBus</PackageProjectUrl>
        <RepositoryUrl>https://github.com/BashkaMen/EasyBus</RepositoryUrl>
        <RepositoryType></RepositoryType>
        <PackageTags>servicebus, messagebus, eventbus, bus</PackageTags>
        <RootNamespace>EasyBus</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
      <PackageReference Include="Scrutor" Version="3.1.0" />
    </ItemGroup>

</Project>
