<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>MemoryBus</Title>
        <Authors>BashkaMen</Authors>
        <PackageProjectUrl>https://github.com/BashkaMen/MemoryBus</PackageProjectUrl>
        <RepositoryUrl>https://github.com/BashkaMen/MemoryBus</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>servicebus, messagebus, eventbus, bus</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
      <PackageReference Include="Scrutor" Version="3.1.0" />
    </ItemGroup>

</Project>
